\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

#Ingresando datos
tf <- c(603.40, 582.50, 556.20, 594.60, 558.90, 575.20, 580.10, 451.20, 404.00, 484.00,452.4, 448.4,334.80, 320.3,350.30)
tart <- c(84.33, 87.80, 82.20, 78.21, 78.44, 80.01, 83.53, 79.46, 75.22, 76.58, 77.90, 78.80, 80.67, 86.60,78.20)

#Dicho modelo a realizar es y=A+Bx+Cx^2
ajust_1 <- lm(tart~I(tf^2)+I(tf))
resumen1 <- summary(ajust_1)
resumen1

#Dichos valores
tab1 <- data.frame(tart, tf)
tab1[9, "sigma_y"] <- resumen1$sigma
tab1[9, "B"] <- resumen1$coefficients[1,3]
tab1[9, "A"] <- resumen1$coefficients[1,1]
tab1[9, "C"] <- resumen1$coefficients[1,2]
tab1[9, "sigmaB"] <- resumen1$coefficients[2,3]
tab1[9, "sigmaA"] <- resumen1$coefficients[2,1]
tab1[9, "sigmaC"] <- resumen1$coefficients[2,2]

#Mostramos la tabla
tab1


\end{document}
